http {
  server {
    listen 80;

    location / {
      proxy_pass http://web:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location /altair {
      proxy_pass http://api:3000;
    }

    location /health {
      proxy_pass http://api:3000;
    }

    location /graphql {
      proxy_pass http://api:3000;
    }
  }
}

events {}