http {
  include mime.types;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  server {
    listen 80;
    listen 443 ssl;
    
    root /app/web/build/;

    error_page 404 =200 /;

    location / {
      index index.html;
    }

    location /altair {
      proxy_pass http://127.0.0.1:3000;
    }

    location /health {
      proxy_pass http://127.0.0.1:3000;
    }

    location /graphql {
      proxy_pass http://127.0.0.1:3000;
    }
  }
}

events {}