FROM node:14.9.0

WORKDIR /api

# install process manager
RUN npm install pm2 -g

# install node_modules for packages
COPY package.json .
COPY yarn.lock .
RUN yarn

# copy the main files over
COPY tsconfig.json .
COPY tsconfig.prod.json .
COPY ecosystem.config.prod.js .
COPY jest.config.js .
COPY .sequelizerc .
COPY sequelize.config.js .
COPY bin bin
COPY src src

# compile the project
RUN yarn tsc --project tsconfig.prod.json

ENTRYPOINT [ "pm2-runtime", "start", "./ecosystem.config.prod.js", "--only" ]
